{
  "name": "bmfont-lato",
  "version": "2.0.0",
  "description": "Lato as a BMFont JSON object",
  "main": "./32.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "concat-stream": "^1.4.6",
    "ndpack-image": "1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js",
    "pack": "ndpack-image fnt/lato.png > image.js",
    "font-16": "bmfont2json fnt/Lato-Regular-16.fnt | module-exports | node ./transform.js > 16.js",
    "font-24": "bmfont2json fnt/Lato-Regular-24.fnt | module-exports | node ./transform.js > 24.js",
    "font-32": "bmfont2json fnt/Lato-Regular-32.fnt | module-exports | node ./transform.js > 32.js",
    "font-64": "bmfont2json fnt/Lato-Regular-64.fnt | module-exports | node ./transform.js > 64.js",
    "fonts": "npm run font-16 && npm run font-24 && npm run font-32 && npm run font-64"
  },
  "keywords": [
    "bmfont",
    "angel",
    "code",
    "angelcode",
    "font",
    "fonts",
    "text",
    "type",
    "bitmap"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/bmfont-lato.git"
  },
  "homepage": "https://github.com/mattdesl/bmfont-lato",
  "bugs": {
    "url": "https://github.com/mattdesl/bmfont-lato/issues"
  }
}
